# Proyecto_Final

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: Dockerfile  package.json
frontend/src/: App.tsx  index.css
frontend/src/auth/: RequireAuth.tsx  RequireRole.tsx  authApi.ts
frontend/src/components/: ActionButton.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  NavBar.css  NavBar.tsx  Title.tsx
frontend/src/pages/: ClientesPage.css  ClientesPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  OrdenesPage.css  OrdenesPage.tsx  UsuariosPage.tsx  VehiculosPage.css  VehiculosPage.tsx
frontend/src/types/: auth.ts  cliente.ts  orden.ts  usuario.ts  vehiculo.ts
postman/: STI-API.postman_collection.json
src/main/java/org/sti/api/: StiApplication.java
src/main/java/org/sti/api/config/: AppConfig.java  DataInitializer.java
src/main/java/org/sti/api/controller/: ClienteController.java  OrdenReparacionController.java  UsuarioController.java  VehiculoController.java
src/main/java/org/sti/api/domain/: Cliente.java  EstadoOrden.java  OrdenReparacion.java  Usuario.java  Vehiculo.java
src/main/java/org/sti/api/dto/: ClienteInDto.java  ClienteOutDto.java  LoginInDto.java  OrdenReparacionInDto.java  OrdenReparacionOutDto.java  UsuarioInDto.java  UsuarioOutDto.java  VehiculoInDto.java  VehiculoOutDto.java
src/main/java/org/sti/api/exception/: ClienteNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrdenReparacionNotFoundException.java  UsuarioNotFoundException.java  VehiculoNotFoundException.java
src/main/java/org/sti/api/repository/: ClienteRepository.java  OrdenReparacionRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/org/sti/api/service/: ClienteService.java  OrdenReparacionService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application.properties  logback-spring.xml  sti.yaml
